{
  "name": "minimize-parakeet",
  "version": "1.0.1",
  "description": "Parakeet Minimizer - desktop app para reduzir tamanho e dimensoes de imagens em lote",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "build": {
    "appId": "com.minimize.parakeet",
    "productName": "Parakeet Minimizer",
    "win": {
      "target": "nsis"
    }
  }
}